## A bunch of calls like this:
### export LUA_PATH=/usr/share/monit-mysql/?.lua

## This works starting with monit 5.7
#check program list-files with path "/bin/ls -lrt /tmp/"
#       if status != 0 then alert

check process mysqld with pidfile /var/run/mysqld/mysqld.pid
    if failed port 3306 type tcp protocol mysql then alert

check program mysql-conns with path "/usr/share/monit-mysql/check_mysql_conns"
    if status != 0 then alert
